[GUI]
gui = True
init_prb_flag = True
init_obj_flag = True
mode_flag = False
multislice_flag = False
gpu_flag = True
init_obj_dpc_flag = False
prb_center_flag = False
mask_prb_flag = False
mask_obj_flag = True
norm_prb_amp_flag = False
mesh_flag = True
cal_scan_pattern_flag = False
bragg_flag = False
pc_flag = False
save_tmp_pic_flag = False
position_correction_flag = False
angle_correction_flag = True
sf_flag = False
ms_pie_flag = False
weak_obj_flag = False
preview_flag = True
save_config_history = True
cal_error_flag = True
refine_data_flag = False
profiler_flag = False
postprocessing_flag = True
use_NCCL = False
use_CUDA_MPI = False
frame_num = 0
n_iterations = 300
prb_mode_num = 5
obj_mode_num = 1
slice_num = 2
nth = 5
dm_version = 2
processes = 0
display_interval = 5
nz = 14850
nx = 128
ny = 128
gpu_batch_size = 256
pc_kernel_n = 32
position_correction_start = 50
position_correction_step = 10
start_update_probe = 0
start_update_object = 0
refine_data_start_it = 10
refine_data_interval = 5
lambda_nm = 0.1727670786807598
xray_energy_kev = 7.1761356936
z_m = 0.5
x_arr_size = 128.0
dr_x = 0.02
x_range = 2.18
y_arr_size = 128.0
dr_y = 0.0193
y_range = 2.5807
alg_percentage = 0.65
amp_max = 1.0
amp_min = 0.0
pha_max = 0.1
pha_min = -3.0
slice_spacing_m = 4.9999999999999996e-06
distance = 0.0
ccd_pixel_um = 55.0
start_ave = 0.8
x_direction = -1.0
y_direction = -1.0
angle = 11.0
sigma2 = 5e-05
beta = 0.9
ml_weight = 0.1
bragg_theta = 0.0
bragg_gamma = 0.0
bragg_delta = 0.0
pc_sigma = 2.0
refine_data_step = 0.05
scan_num = 122984
prb_filename = 
prb_dir = 
prb_path = 
obj_filename = 
obj_dir = 
obj_path = None
working_directory = /nsls2/users/pattammattel/GUIS/ptycho/
mpi_file_path = 
sign = t1
alg_flag = DM
alg2_flag = APG
ml_mode = Poisson
pc_alg = lucy
precision = single
shm_name = ptycho_pattammattel_4129360_112
gpus = [0, 1]
asso_scan_numbers = []
lrank = 0
lsize = 2
